<html>
    <head>
      <title>Heritage Site</title>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
      <link rel="stylesheet" href="index.css">
      <link rel="icon" type="image/png" href="Images/fevicon.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">

  
      <style>
          /* Set the size of the div element that contains the map */
  #map {
            position: fixed;
            top: 0;
            left: 0;
            width: 110%;
            height: 1200px;
  }


  *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.hero{
    background: #1d2026;    
    min-height: 8vh;
    width: 100%;
    color: #fff;
    position: relative;
    padding-top: 0px;
}
.sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    align-content: center;
    background-color:#4E362F; /* Adjust as needed */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a shadow if desired */
    z-index: 1000; /* Ensure the header is above other content */
    height: 40px;
}
nav{
    display: flex;
    align-items: center;
    padding-top: 5px;
    text-align: center;
}

nav h3{
    height: 40px;
    align-items: center;
    align-self: center;

}

h3{
    align-items: center;
}

nav h3 b{
    align-content: center;
}

nac ul{
    flex: 1;
    text-align: right;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}


html{
    background-color:#4E362F;
}

h3{  
    background-color: #4E362F;
    color:rgb(250, 250, 250);
    text-align: center;
    font-size: larger;
}
div.container{
    align-items: center;
}
h5{
    color:rgb(250, 250, 250);
    text-align: center;
    align-items: baseline;
    padding: auto;


    
}

header{
    height: 40px;
    align-items: center;
    font-size: larger;
}


a{
    text-align: center;
    padding-left:200px ;
    padding-top: 20px;
    margin-top: 20px;
    
}

img{
    height: 100px;
    width: 100px;
    padding: auto;
    align-items: center;
}

h5{
    color: black;
    text-align: center;
    padding-left:50px ;

}

#map{
      padding: 280px;
}





      </style>
  
  
    <script>
      // Initialize and add the map
  function initMap() {
    // The locations of Maharashtra

    var maharashtra = { lat: 19.7515, lng:  75.7139};
    var imagica = { lat: 18.7549, lng: 73.4095 };
    var wetnjoy = { lat: 18.76267303309685, lng: 73.51513673706711 };
    var snowworld = { lat: 19.086883880033646, lng: 72.88847470168362 };
    var Koyna = { lat: 17.769265786501325, lng: 73.74217690398875 };
    var Nagzira = { lat: 21.248409648546648, lng: 79.98660133295672 };
    var Tadoba = { lat: 20.272130636243446, lng: 79.38832162998145 };


    // The map, centered at Maharastra
    var map = new google.maps.Map(document.getElementById("map"), {
      zoom: 6.5,
      center: maharashtra,
    });
    // The marker, positioned at Raigad
    var marker = new google.maps.Marker({
      position: imagica,
      map: map,
  
    });

    //info window for raigad
    var infoWindow = new google.maps.InfoWindow({
      content: '<div style="text-align: center;"><img src="./public/about_imagicaa_1.svg" style="display: block; margin: 0 auto;"><h5><a href="raigad.html"><h4 class="none"><b>Imagica</b></h4></a></h5><p>The perfect family holiday destination near Mumbai, Pune, and Lonavala.</p></div>'
      
  
    });

    //listner for raigad    
    marker.addListener('click', function() {
      infoWindow.open(map, marker)
    } );

    
  
    //marker postioned at pratapgad
    var marker2 = new google.maps.Marker({
      position: wetnjoy,
      map: map,
    
    });   
    var infoWindow2 = new google.maps.InfoWindow({
      content: '<div style="text-align: center;"><img src="./public/wave-pool-1-1.svg" style="display: block; margin: 0 auto;"><h5><a href="pratapgad.html"><h4 class="none"><b>Wet N Joy</b></h4></a></h5><p>Water park featuring slides with twists & turns, a wave pool & a tubing river, plus eateries.</p></div>'
  
    });

    marker2.addListener('click', function() {
      infoWindow2.open(map, marker2)
    } );

     

    //marker positioned at shivneri
    var marker3 = new google.maps.Marker({
      position: snowworld,
      map: map,
    
    }); 
    
    var infoWindow3 = new google.maps.InfoWindow({
      content: '<div style="text-align: center;"><img src="./public/snow-world-mumbai-tourism-entry-fee-timings-holidays-reviews-header.svg" style="display: block; margin: 0 auto;"><h5><a href="shivneri.html"><h4 class="none"><b>Snow World</b></h4></a></h5><p>Family-friendly indoor park with winter activities like ice skating, sledding, snowboarding & more.</p></div>'
  
    });

    marker3.addListener('click', function() {
      infoWindow3.open(map, marker3)
    } );





    //marker positioned at rajgad
    var marker4 = new google.maps.Marker({
      position: Koyna,
      map: map,
    
    });   
    var infoWindow4 = new google.maps.InfoWindow({
      content: '<div style="text-align: center;"><img src="./public/20_1523423735t.png" style="display: block; margin: 0 auto;"><h5><a href="rajgad.html"><h4 class="none"><b>Koyna Wildlife Sanctuary</b></h4></a></h5><p>Koyna Wildlife Sanctuary is a wildlife sanctuary and natural World Heritage Site, which is located in Satara district of the Indian state of Maharashtra.</p></div>'
  
    });


    marker4.addListener('click', function() {
      infoWindow4.open(map, marker4)
    } );

  
     
    //marker positioned at sindhudurg
    var marker5 = new google.maps.Marker({
      position: Nagzira,
      map: map,
    
    });   
    var infoWindow5 = new google.maps.InfoWindow({
      content: '<div style="text-align: center;" background-color: #F0F0F0; color: #333;"><img src="./public/nagzira-wildlife-sanctuary-nagpur-tourism-entry-fee-timings-holidays-reviews-header 1.png" style="display: block; margin: 0 auto;"><h5><a href="sindhudurg.html" style="color: #007bff;><h4 class="none"><b>Nagzira Wildlife Sanctuary</b></h4></a></h5><p style="margin: 10px;">Nagzira Wildlife Sanctuary is Situated in Tirora, Arjuni & Goregaon Tahsils of Gondia District and Sakoli, Bhandara, Lakhni Tahsil of Bhandara district.</p></div>'
  
    });

    marker5.addListener('click', function() {
      infoWindow5.open(map, marker5)
    } );


     
    
    //marker positoned at vijaydurg
    var marker6 = new google.maps.Marker({
      position: Tadoba,
      map: map,
      
    });   
    var infoWindow6 = new google.maps.InfoWindow({
    content: '<div style="text-align: center;"><img src="./public/junona-gate 1.png" style="display: block; margin: 0 auto;"><h4 class="none"><a href="vijaydurg.html">Tadoba</a></h4><p>It is Maharashtras oldest and largest national park. Created in 1955, the reserve includes the Tadoba National Park and the Andhari Wildlife Sanctuary.</p></div>'
});




  
  
   
    marker6.addListener('click', function() {
      infoWindow6.open(map, marker6)
    } );
  }
  
  
  
  window.initMap = initMap;
  
  
  
    </script>
  
   
    </head>
    <body>
      
      <header class="sticky-header">
        <h3><b>Parks & Recreational</b></h3>
      </header> 
      
     <!-- <div class="hero">
        <nav>
          <ul>
            <li><a href="#">Latest</a></li>
            <li><a href="#">Modern</a></li>
            <li><a href="#">Contemptory</a></li>
            <li><a href="#">Affordable</a></li>
          </ul>
          
        </nav>
      </div> 
      -->

      <!--The div element for the map -->
      <div id="map"></div>
      
  
  
      <!-- 
       The `defer` attribute causes the callback to execute after the full HTML
       document has been parsed. For non-blocking uses, avoiding race conditions,
       and consistent behavior across browsers, consider loading using Promises
       with https://www.npmjs.com/package/@googlemaps/js-api-loader.
      -->
      <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQMHa6FlzJt4FubHeP5UIoT6_5kZaUUJE&callback=initMap&v=weekly"
        defer>
      </script>

      <footer>
        hello this is footer
      </footer>

           
      
      

    </body>
  </html>
